*{
    padding: 0;
    margin: 0;
}
body{
    background: black;
}
header h1{
    text-align: center;
    color: white;
}
.cards{
    padding: 1rem;
}
.card{
    color: white;
}
.card img{
    margin: 1rem;
}
.length{
    width: 100%;
    height: 180px;
    line-height: 20px;
    display: -webkit-box;
    box-orient: vertical;
    line-clamp: 5;
    overflow: hidden;
}
.title{
    font-size: 1.2rem;
}
.title-text {
    text-decoration: none;
    color: white !important;
}
footer{
    padding: 1rem;
    color: white;
    text-align: center;
}
iframe{
    width: 100%;
    height: 100%;
}
label, input{
    padding: 0 !important;
}